version: '3.1'

services:
  mysql:
    container_name: mysql-demo-super
    image: mysql:8.0.23
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=demosuper
    ports:
      - 3306:3306    
volumes:
  mysql-demo-super: